buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                lintOptions {
                    disable 'InvalidPackage', 'NewApi'
                }
            }

            project.tasks.withType(JavaCompile) {
                options.compilerArgs << '-Xlint:-options'
            }

            project.tasks.withType(Test) {
                enabled = false
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}