org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
