allprojects {

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                lintOptions {
                    disable 'InvalidPackage', 'NewApi'
                }
            }

            project.tasks.withType(Test) {
                enabled = false
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}