allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                lintOptions {
                    disable 'InvalidPackage', 
                    'MemberExtensionConflict', 
                    'NewApi', 
                    'PropertyEscape',
                    'SyntheticAccessor',
                    'UnsafeOptInUsageError',
                    'UseRequiresApi'
                }
            }

            project.tasks.withType(JavaCompile) {
                options.compilerArgs << '-Xlint:-options'
            }

            project.tasks.withType(Test) {
                enabled = false
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
