android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
extra-gen-snapshot-options=--obfuscate
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
tree-shake-icons=true
