# tax_code_flutter

./: .firebaserc  .gitattributes  .gitignore  README.md  firebase.json  firestore.rules  pubspec.yaml  storage.rules
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
assets/json/: cities.json
functions/: .eslintrc.js  .gitignore  eslint.config.mjs  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
functions/lib/: foreign_countries.json
functions/src/: calculateTaxCode.ts  extractDataFromDocument.ts  foreign_countries.json  index.ts  updateBirthplaces.ts  updateCities.ts
functions/test/: calculateTaxCode.test.ts  extractDataFromDocument.test.ts  updateBirthplaces.test.ts  updateCities.test.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  settings.dart
lib/l10n/: app_en.arb  app_it.arb
lib/models/: birthplace.dart  birthplace.g.dart  contact.dart  contact.g.dart  tax_code_response.dart
lib/providers/: app_state.dart
lib/screens/: barcode_page.dart  camera_page.dart  form_page.dart  home_page.dart  profile_screen.dart
lib/services/: auth.dart  ocr_service.dart
lib/widgets/: auth_gate.dart  contact_card.dart  contact_card_watch.dart  contacts_list.dart  form.dart  home_view_phone.dart  home_view_watch.dart  info_modal.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mobile/: .gitignore  .metadata  analysis_options.yaml  l10n.yaml  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  lint-baseline.xml
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/tommasoscalici/tax_code_flutter/: MainActivity.kt  WearMessageService.kt  WearableRequestReceiver.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/values-it/: strings.xml
mobile/assets/: birthplaces.json
mobile/lib/: main.dart  routes.dart  settings.dart
mobile/linux/: CMakeLists.txt  my_application.cc
mobile/scripts/: sort_arb.dart
mobile/test/: settings_test.dart  tax_code_app_test.dart  widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
shared/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  analysis_options.yaml  pubspec.yaml
shared/lib/: hive_registrar.g.dart
test/: widget_test.dart
wearable/: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
wearable/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
wearable/android/app/: build.gradle  google-services.json  lint-baseline.xml
wearable/android/app/src/debug/: AndroidManifest.xml
wearable/android/app/src/main/: AndroidManifest.xml
wearable/android/app/src/main/kotlin/tommasoscalici/tax_code_flutter_wear_os/: BarcodeFragment.kt  Contact.kt  ContactAdapter.kt  ContactListActivity.kt  ContactListFragment.kt  MainActivity.kt  PhoneAppLauncherService.kt
wearable/android/app/src/main/res/drawable/: ic_phone_android.xml
wearable/android/app/src/main/res/drawable-v21/: launch_background.xml
wearable/android/app/src/main/res/layout/: activity_contact_list.xml  empty_contact_list.xml  fragment_barcode.xml  fragment_contact_list.xml  item_contact_card.xml
wearable/android/app/src/main/res/raw/: keep.xml
wearable/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearable/android/app/src/main/res/values-en/: strings.xml
wearable/android/app/src/main/res/values-it/: strings.xml
wearable/lib/: firebase_options.dart  main.dart  settings.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+175 files in other folders)
